openapi: 3.0.3
info:
  title: AURA API
  version: 1.0.0
servers:
- url: /
paths:
  /auth/login:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/LoginRequest"
        required: true
      responses:
        "200":
          description: OK
        "401":
          description: Unauthorized
      summary: Login user
      x-content-type: application/json
      x-accepts:
      - application/json
  /auth/register:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RegisterRequest"
        required: true
      responses:
        "201":
          description: Created
        "400":
          description: Bad Request
      summary: Register user
      x-content-type: application/json
      x-accepts:
      - application/json
  /healthz:
    get:
      responses:
        "200":
          description: OK
      summary: Liveness
      x-accepts:
      - application/json
  /me:
    get:
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
          description: OK
        "401":
          description: Unauthorized
      security:
      - bearerAuth: []
      summary: Get current user
      x-accepts:
      - application/json
    put:
      responses:
        "200":
          description: OK
        "401":
          description: Unauthorized
      security:
      - bearerAuth: []
      summary: Update current user
      x-accepts:
      - application/json
  /me/password:
    put:
      responses:
        "200":
          description: OK
        "401":
          description: Unauthorized
      security:
      - bearerAuth: []
      summary: Change password
      x-accepts:
      - application/json
  /organizations/mine:
    get:
      responses:
        "200":
          description: OK
        "401":
          description: Unauthorized
      security:
      - bearerAuth: []
      summary: List my organizations (JWT)
      x-accepts:
      - application/json
  /organizations/{orgId}:
    get:
      parameters:
      - explode: false
        in: path
        name: orgId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      responses:
        "200":
          description: OK
        "401":
          description: Unauthorized
        "404":
          description: Not Found
      security:
      - bearerAuth: []
      summary: Get org
      x-accepts:
      - application/json
    put:
      parameters:
      - explode: false
        in: path
        name: orgId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      - description: Optional API version header. Defaults to 2025-10-01.
        explode: false
        in: header
        name: AURA-Version
        required: false
        schema:
          example: 2025-10-01
          type: string
        style: simple
      responses:
        "200":
          description: OK
        "401":
          description: Unauthorized
      security:
      - bearerAuth: []
      summary: Update org
      x-accepts:
      - application/json
  /organizations/{orgId}/agents:
    get:
      parameters:
      - explode: false
        in: path
        name: orgId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      responses:
        "200":
          description: OK
        "401":
          description: Unauthorized
      security:
      - bearerAuth: []
      summary: List agents
      x-accepts:
      - application/json
    post:
      parameters:
      - explode: false
        in: path
        name: orgId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      - description: Provide for POST mutations to safely retry. First 2xx response
          is cached for 24h.
        explode: false
        in: header
        name: Idempotency-Key
        required: false
        schema:
          example: req_6a84c5e9e2a14d0a
          type: string
        style: simple
      - description: Optional API version header. Defaults to 2025-10-01.
        explode: false
        in: header
        name: AURA-Version
        required: false
        schema:
          example: 2025-10-01
          type: string
        style: simple
      responses:
        "201":
          description: Created
        "401":
          description: Unauthorized
      security:
      - bearerAuth: []
      summary: Create agent
      x-accepts:
      - application/json
  /organizations/{orgId}/agents/{agentId}:
    delete:
      parameters:
      - explode: false
        in: path
        name: orgId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      - explode: false
        in: path
        name: agentId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      responses:
        "204":
          description: No Content
        "401":
          description: Unauthorized
      security:
      - bearerAuth: []
      summary: Delete agent
      x-accepts:
      - application/json
    get:
      parameters:
      - explode: false
        in: path
        name: orgId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      - explode: false
        in: path
        name: agentId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      responses:
        "200":
          description: OK
        "401":
          description: Unauthorized
        "404":
          description: Not Found
      security:
      - bearerAuth: []
      summary: Get agent
      x-accepts:
      - application/json
    put:
      parameters:
      - explode: false
        in: path
        name: orgId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      - explode: false
        in: path
        name: agentId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      responses:
        "200":
          description: OK
        "401":
          description: Unauthorized
      security:
      - bearerAuth: []
      summary: Update agent
      x-accepts:
      - application/json
  /organizations/{orgId}/agents/{agentId}/permissions:
    get:
      parameters:
      - explode: false
        in: path
        name: orgId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      - explode: false
        in: path
        name: agentId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      responses:
        "200":
          description: OK
        "401":
          description: Unauthorized
      security:
      - bearerAuth: []
      summary: List rules
      x-accepts:
      - application/json
    post:
      parameters:
      - explode: false
        in: path
        name: orgId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      - explode: false
        in: path
        name: agentId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      - description: Provide for POST mutations to safely retry. First 2xx response
          is cached for 24h.
        explode: false
        in: header
        name: Idempotency-Key
        required: false
        schema:
          example: req_6a84c5e9e2a14d0a
          type: string
        style: simple
      - description: Optional API version header. Defaults to 2025-10-01.
        explode: false
        in: header
        name: AURA-Version
        required: false
        schema:
          example: 2025-10-01
          type: string
        style: simple
      responses:
        "201":
          description: Created
        "401":
          description: Unauthorized
      security:
      - bearerAuth: []
      summary: Add rule
      x-accepts:
      - application/json
  /organizations/{orgId}/agents/{agentId}/permissions/{ruleId}:
    delete:
      parameters:
      - explode: false
        in: path
        name: orgId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      - explode: false
        in: path
        name: agentId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      - explode: false
        in: path
        name: ruleId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      responses:
        "204":
          description: No Content
        "401":
          description: Unauthorized
      security:
      - bearerAuth: []
      summary: Delete rule
      x-accepts:
      - application/json
  /organizations/{orgId}/apikeys:
    get:
      parameters:
      - explode: false
        in: path
        name: orgId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      responses:
        "200":
          description: OK
        "401":
          description: Unauthorized
      security:
      - bearerAuth: []
      summary: List API keys
      x-accepts:
      - application/json
    post:
      parameters:
      - explode: false
        in: path
        name: orgId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      - description: Provide for POST mutations to safely retry. First 2xx response
          is cached for 24h.
        explode: false
        in: header
        name: Idempotency-Key
        required: false
        schema:
          example: req_6a84c5e9e2a14d0a
          type: string
        style: simple
      - description: Optional API version header. Defaults to 2025-10-01.
        explode: false
        in: header
        name: AURA-Version
        required: false
        schema:
          example: 2025-10-01
          type: string
        style: simple
      responses:
        "201":
          description: Created
        "401":
          description: Unauthorized
      security:
      - bearerAuth: []
      summary: Create API key
      x-accepts:
      - application/json
  /organizations/{orgId}/apikeys/{keyId}:
    delete:
      parameters:
      - explode: false
        in: path
        name: orgId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      - explode: false
        in: path
        name: keyId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      responses:
        "204":
          description: No Content
        "401":
          description: Unauthorized
      security:
      - bearerAuth: []
      summary: Revoke API key
      x-accepts:
      - application/json
  /organizations/{orgId}/logs:
    get:
      parameters:
      - explode: false
        in: path
        name: orgId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      responses:
        "200":
          description: OK
        "401":
          description: Unauthorized
      security:
      - bearerAuth: []
      summary: List event logs
      x-accepts:
      - application/json
  /organizations/{orgId}/webhooks:
    get:
      parameters:
      - explode: false
        in: path
        name: orgId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      responses:
        "200":
          description: OK
        "401":
          description: Unauthorized
      security:
      - bearerAuth: []
      summary: List webhook endpoints
      x-accepts:
      - application/json
    post:
      parameters:
      - explode: false
        in: path
        name: orgId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      - description: Provide for POST mutations to safely retry. First 2xx response
          is cached for 24h.
        explode: false
        in: header
        name: Idempotency-Key
        required: false
        schema:
          example: req_6a84c5e9e2a14d0a
          type: string
        style: simple
      - description: Optional API version header. Defaults to 2025-10-01.
        explode: false
        in: header
        name: AURA-Version
        required: false
        schema:
          example: 2025-10-01
          type: string
        style: simple
      responses:
        "201":
          description: Created
        "401":
          description: Unauthorized
      security:
      - bearerAuth: []
      summary: Create webhook endpoint
      x-accepts:
      - application/json
  /organizations/{orgId}/webhooks/{webhookId}:
    delete:
      parameters:
      - explode: false
        in: path
        name: orgId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      - explode: false
        in: path
        name: webhookId
        required: true
        schema:
          format: uuid
          type: string
        style: simple
      responses:
        "204":
          description: No Content
        "401":
          description: Unauthorized
      security:
      - bearerAuth: []
      summary: Delete webhook endpoint
      x-accepts:
      - application/json
  /readyz:
    get:
      responses:
        "200":
          description: OK
      summary: Readiness
      x-accepts:
      - application/json
  /v1/verify:
    post:
      parameters:
      - description: Optional API version header. Defaults to 2025-10-01.
        explode: false
        in: header
        name: AURA-Version
        required: false
        schema:
          example: 2025-10-01
          type: string
        style: simple
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/VerifyRequest"
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/VerifyResponse"
          description: OK
        "401":
          description: Unauthorized
      security:
      - apiKeyAuth: []
      summary: Verify authorization (API key auth)
      x-content-type: application/json
      x-accepts:
      - application/json
components:
  parameters:
    AURAVersion:
      description: Optional API version header. Defaults to 2025-10-01.
      explode: false
      in: header
      name: AURA-Version
      required: false
      schema:
        example: 2025-10-01
        type: string
      style: simple
    IdempotencyKey:
      description: Provide for POST mutations to safely retry. First 2xx response
        is cached for 24h.
      explode: false
      in: header
      name: Idempotency-Key
      required: false
      schema:
        example: req_6a84c5e9e2a14d0a
        type: string
      style: simple
  schemas:
    APIKeyInfo:
      properties:
        expires_at:
          format: date-time
          nullable: true
          type: string
        id:
          format: uuid
          type: string
        key_prefix:
          type: string
        last_used_at:
          format: date-time
          nullable: true
          type: string
        name:
          type: string
      type: object
    Agent:
      properties:
        created_at:
          format: date-time
          type: string
        description:
          type: string
        id:
          format: uuid
          type: string
        name:
          type: string
      type: object
    EventLog:
      properties:
        agent_id:
          format: uuid
          nullable: true
          type: string
        api_key_prefix_used:
          nullable: true
          type: string
        decision:
          type: string
        decision_reason:
          nullable: true
          type: string
        event_type:
          type: string
        id:
          format: uuid
          type: string
        organization_id:
          format: uuid
          type: string
        status_code:
          nullable: true
          type: integer
        timestamp:
          format: date-time
          type: string
      type: object
    LoginRequest:
      example:
        password: password
        email: email
      properties:
        email:
          format: email
          type: string
        password:
          format: password
          type: string
      type: object
    Organization:
      properties:
        created_at:
          format: date-time
          type: string
        description:
          type: string
        id:
          format: uuid
          type: string
        name:
          type: string
      type: object
    Permission:
      properties:
        action:
          type: string
        created_at:
          format: date-time
          type: string
        id:
          format: uuid
          type: string
        is_active:
          type: boolean
        resource:
          type: string
      type: object
    RegisterRequest:
      example:
        password: password
        email: email
      properties:
        email:
          format: email
          type: string
        password:
          format: password
          type: string
      type: object
    User:
      example:
        id: 046b6c7f-0b8a-43b9-b35d-6489e6daee91
        email: email
      properties:
        email:
          format: email
          type: string
        id:
          format: uuid
          type: string
      type: object
    VerifyRequest:
      example:
        request_context:
          key: ""
        agent_id: 046b6c7f-0b8a-43b9-b35d-6489e6daee91
        resource: resource
        organization_id: 046b6c7f-0b8a-43b9-b35d-6489e6daee91
        action: action
      properties:
        action:
          type: string
        agent_id:
          format: uuid
          type: string
        organization_id:
          format: uuid
          type: string
        request_context:
          additionalProperties: true
          type: object
        resource:
          type: string
      type: object
    VerifyResponse:
      example:
        reason: reason
        decision: ALLOWED
      properties:
        decision:
          enum:
          - ALLOWED
          - DENIED
          type: string
        reason:
          type: string
      type: object
    WebhookEndpoint:
      properties:
        created_at:
          format: date-time
          type: string
        id:
          format: uuid
          type: string
        is_active:
          type: boolean
        url:
          format: uri
          type: string
      type: object
  securitySchemes:
    apiKeyAuth:
      in: header
      name: X-API-Key
      type: apiKey
    bearerAuth:
      bearerFormat: JWT
      scheme: bearer
      type: http

